# QuizProject

./: .gitignore  QuizProject.sln
QuizProject.API/: Program.cs  QuizProject.API.csproj  QuizProject.API.http
QuizProject.API/Controllers/: AuthController.cs  QuizController.cs  QuizTakingController.cs  UserController.cs  UserQuizController.cs
QuizProject.API/Mapping/: ContractMapping.cs
QuizProject.API/Properties/: launchSettings.json
QuizProject.Application/: QuizProject.Application.csproj
QuizProject.Application/Cloudinary/: CloudinarySettings.cs  IMediaUpload.cs  MediaUpload.cs
QuizProject.Application/Data/: AppDbContext.cs
QuizProject.Application/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
QuizProject.Application/Helpers/: Hasher.cs
QuizProject.Application/Migrations/: 20250408145151_Initial.Designer.cs  20250408145151_Initial.cs  20250409060522_Quiz.Designer.cs  20250409060522_Quiz.cs  20250516075533_Initial.Designer.cs  20250516075533_Initial.cs  20250517133710_Initial.Designer.cs  20250517133710_Initial.cs  20250517150424_Initial.Designer.cs  AppDbContextModelSnapshot.cs
QuizProject.Application/Models/: Answer.cs  Question.cs  Quiz.cs  RefreshToken.cs  Role.cs  User.cs  UserAnswer.cs  UserQuizAttempt.cs
QuizProject.Application/Repositories/Abstract/: IAnswerRepository.cs  IAuthRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserQuizAttemptRepository.cs  IUserRepository.cs
QuizProject.Application/Repositories/Concrete/: AnswerRepository.cs  AuthRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserQuizAttemptRepository.cs  UserRepository.cs
QuizProject.Application/Tokens/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
QuizProject.Application/Validators/: CreateAnswerRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateQuizRequestValidator.cs  LoginRequestValidator.cs  QuizQuestionRequestValidator.cs  RegisterRequestValidator.cs  UpdateQuizRequestValidator.cs  VerifyEmailRequestValidator.cs
QuizProject.Contracts/: QuizProject.Contracts.csproj
QuizProject.Contracts/Requests/: CreateAnswerRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  LoginRequest.cs  (+8 more)
(+1 files in other folders)
